{
  "namespace": "com.hyperledger_commerce_chain.streams.requests",
  "type": "record",
  "name": "RequestExpiredEvent",
  "doc": "This is schema for Request Expired Event in streaming elt process",
  "fields": [
    {
      "name": "common",
      "type": "com.hyperledger_commerce_chain.streams.StreamsHeader"
    },
    {
      "name": "due_date",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}