{
  "namespace": "com.hyperledger_commerce_chain.streams.orders",
  "type": "record",
  "name": "OrderFulfilledEvent",
  "doc": "This is schema for Order Fulfilled Event in streaming elt process",
  "fields": [
    {
      "name": "common",
      "type": "com.hyperledger_commerce_chain.streams.StreamsHeader"
    },
    {
      "name": "trader_id",
      "type": "string"
    },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "product",
          "fields": [
            { "name": "product_id", "type": "string" },
            { "name": "quantity", "type": "int" },
            { "name": "price", "type": "float" }
          ]
        }
      }
    }
  ]
}