{
  "namespace": "com.hyperledger_commerce_chain.streams.products",
  "type": "record",
  "name": "OrderCreatedEvent",
  "doc": "This is schema for Order Created Event in streaming elt process",
  "fields": [
    {
      "name": "common",
      "type": "com.hyperledger_commerce_chain.streams.StreamsHeader"
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "product_ids",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "total_cost",
      "type": "float"
    },
    {
      "name": "request_id",
      "type": "string",
      "default": ""
    }
  ]
}