{
  "namespace": "com.hyperledger_commerce_chain.streams.products",
  "type": "record",
  "name": "OrderCompletedEvent",
  "doc": "This is schema for Order Completed Event in streaming elt process",
  "fields": [
    {
      "name": "common",
      "type": "com.hyperledger_commerce_chain.streams.StreamsEnvelope"
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "receipts_ids",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}