{
  "namespace": "com.hyperledger_commerce_chain.streams.products",
  "type": "record",
  "name": "ReceiptCreatedEvent",
  "doc": "This is schema for Receipt Created Event in streaming elt process",
  "fields": [
    {
      "name": "common",
      "type": "com.hyperledger_commerce_chain.streams.StreamsHeader"
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "trader_id",
      "type": "string"
    },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "product",
          "fields": [
            { "name": "product_id", "type": "string" },
            { "name": "quantity", "type": "int" },
            { "name": "price", "type": "float" }
          ]
        }
      }
    },
    {
      "name": "total_cost",
      "type": "float"
    },
    {
      "name": "due_date",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}