{
  "namespace": "com.hyperledger_commerce_chain.streams.products",
  "type": "record",
  "name": "ProductCreatedEvent",
  "doc": "This is schema for Product Created Event in streaming elt process",
  "fields": [
    {
      "name": "common",
      "type": "com.hyperledger_commerce_chain.streams.StreamsHeader"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "price",
      "type": "float"
    },
    {
      "name": "quantity",
      "type": "int"
    },
    {
      "name": "trader_type",
      "type": {
        "type": "enum",
        "name": "TraderTypes",
        "symbols": [
          "SUPERMARKET",
          "PHARMACY",
          "GROCERY",
          "CARDEALER"
        ]
      }
    },
    {
      "name": "expiry_date",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}