{
  "namespace": "com.hyperledger_commerce_chain.streams.traders",
  "type": "record",
  "name": "TraderCreatedEvent",
  "doc": "This is schema for Trader Created Event in streaming elt process",
  "fields": [
    {
      "name": "common",
      "type": "com.hyperledger_commerce_chain.streams.StreamsHeader"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "trader_type",
      "type": {
        "type": "enum",
        "name": "TraderTypes",
        "symbols": [
          "SUPERMARKET",
          "PHARMACY",
          "GROCERY",
          "CARDEALER"
        ]
      }
    },
        {
      "name": "balance",
      "type": "float"
    },
    {
      "name": "vat",
      "type": "string"
    }
  ]
}