{
  "namespace": "com.hyperledger_commerce_chain.streams",
  "type": "record",
  "name": "StreamsEnvelope",
  "doc": "This is schema for base of every streams event in streaming elt process",
  "fields": [
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventTypes",
        "symbols": [
          "UserCreated",
          "UserDeleted",
          "TraderCreated",
          "TraderDeleted",
          "ProductCreated",
          "ProductDeleted",
          "OrderCreated",
          "OrderCompleted",
          "OrderFulfilled",
          "OrderApproved",
          "OrderCancelled",
          "ReceiptCreated",
          "ReceiptCancelled",
          "RequestCreated",
          "RequestPending",
          "RequestApproved",
          "RequestRejected",
          "RequestFulfilled",
          "RequestExpired",
          "RequestCancelled"
        ]
      },
      "doc": "Event types"
    },
    {
      "name": "entity_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "entity_type",
      "type": {
        "type": "enum",
        "name": "EntityTypes",
        "symbols": [
          "User",
          "Trader",
          "Product",
          "Order",
          "Receipt",
          "Request"
        ]
      },
      "doc": "Event types"
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "correlation_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "causation_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    }
  ]
}
