{
  "namespace": "com.hyperledger_commerce_chain.notifications",
  "type": "record",
  "name": "NotificationEvent",
  "doc": "This is schema for email notification type in Kafka",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventTypes",
        "symbols": [
          "OrderInsufficientBalance",
          "OrderPaymentCompleted",
          "OrderApproved",
          "OrderFulfilled",
          "OrderCancelled",
          "OrderRejected",
          "NewOrderPendingApproval",
          "OrderFulfillmentReminderDay1",
          "OrderFulfillmentReminderDay2",
          "OrderFulfillmentReminderDay3"
        ]
      },
      "doc": "Event type and also email template"
    },
    {
      "name": "recipient_type",
      "type": {
        "type": "enum",
        "name": "RecipientType",
        "symbols": [
          "USER",
          "TRADER",
          "ADMIN"
        ]
      },
      "doc": "Who should receive this notification"
    },
    {
      "name": "recipient_id",
      "type": "string",
      "doc": "ID of the recipient (user_id or trader_id)"
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "scheduled_send_time",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "If set, send notification at this time (Unix timestamp). Null = send immediately"
    },
    {
      "name": "channel",
      "type": {
        "type": "enum",
        "name": "Channels",
        "symbols": [
          "EMAIL",
          "SMS",
          "PUSH",
          "InApp"
        ]
      },
      "doc": "Which channel notification should be sent to"
    },
    {
      "name": "order_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "user_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "trader_id",
      "type": "string",
      "default": ""
    },
    {
      "name": "data",
      "type": {
        "type": "map",
        "values": "string"
      }
    }
  ]
}
